version: '3.8'

services:
  app:
    build: .
    image: kelashack.id_06_wstg_logic_data_validation:latest
    container_name: kelashack.id_06_wstg_logic_data_validation
    volumes:
      - volume:/var/www/html
    ports:
      - "9906:80"
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: ""
      MYSQL_DATABASE: business_logic_testing_logic_data_validation
    restart: always

  db:
    image: mariadb:latest
    container_name: kelashack.id_06_wstg_logic_data_validation_mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
    volumes:
      - volume:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

volumes:
  volume:
