version: '3'
services:
  web:
    build: .
    image: kelashack.id_03_cve_2021_41773_case_study:latest
    container_name: kelashack.id_03_cve_2021_41773_case_study
    ports:
      - "9903:80"
    volumes:
      - volume:/usr/local/apache2/htdocs

volumes:
  volume:
