version: '3.8'

services:
  web:
    build: .
    image: kelashack.id_06_wstg_bruteforce_attack:latest
    container_name: kelashack.id_06_wstg_bruteforce_attack
    volumes:
      - volume:/var/www/html
    ports:
      - "9906:80"
    restart: always

volumes:
  volume:
