version: '3.8'

services:
  app:
    build: .
    image: kelashack.id_06_wstg_command_injection:latest
    container_name: kelashack.id_06_wstg_command_injection
    volumes:
      - volume:/var/www/html
    ports:
      - "9906:80"
    restart: always

volumes:
  volume:
